# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLXNlYWhvcnNlLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_80DE7Kwo00z1EOKnKPfCZ0OlsAA5P0oR0xH8JYBarX
MONGODB_URI='mongodb+srv://SakethPhaneendra:#Saketh123@cluster0.k2ifx.m'
INNGEST_SIGNING_KEY='signkey-prod-96964196c620375a98e85da178a3b2736568b305c1d09bf78754c730d10d2ecd'
INNGEST_EVENT_KEY='NX_BLbzyyxfBP-Ff8oB9zSn_lPfGrWOTr-la7U88R5qIByfB_oyLeNF-lCIjqJl5JL0sdPpL9KpLa2NyblDpRw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''